ConsumApi/ConsumApi/view/DetailUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConsumApi.view.DetailUser">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="Detail of User" FontSize="25" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
            
                <Image
                                Source="{Binding Medium}"
                                HeightRequest="150"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="150"
                               
                                />
                <Label Text="Nombre" FontSize="18" TextColor="Black" HorizontalOptions="Center"
                       VerticalOptions="Center"></Label>
                <Label Text="{Binding First }" 
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="#f35e20" FontSize="15"/>
                <Label Text="Apellido" FontSize="18" TextColor="Black" HorizontalOptions="Center"
                       VerticalOptions="Center"></Label>
                <Label Text="{Binding Last}"
                     VerticalOptions="Center"
                       HorizontalOptions="Center"
                     TextColor="#f35e20" FontSize="15" />
                <Label Text="Telefono" FontSize="18" TextColor="Black" HorizontalOptions="Center"
                       VerticalOptions="Center"></Label>
                <Label Text="{Binding Phone}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                     TextColor="#f35e20" FontSize="15" />
                <Label Text="Email" FontSize="18" TextColor="Black" HorizontalOptions="Center"
                       VerticalOptions="Center"></Label>
                <Label Text="{Binding Email}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                     TextColor="#f35e20" FontSize="15" />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>